<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr ;
            grid-auto-flow: column;
            gap: 20px;
            padding: 20px;
        }
        .div{
            display: grid;
            background-color: rgb(36, 131, 214);
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
        }
        .blc1{
            grid-column: 1/3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="div blc1">1</div>
        <div class="div">2</div>
        <div class="div">3</div>
        <div class="div">4</div>
        <div class="div">5</div>
        <div class="div">6</div>
    </div>
</body>
</html>