<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
        }
        h1{
            text-align: center;
        }
        .container{
            margin:0px auto;
            padding: 20px;
            display: flex;
            background-color: aquamarine;
            flex-direction: row;
            flex-wrap: wrap;
            width: 800px;
            gap: 30px;
            justify-content: center;
            justify-content: space-evenly;
            
        }
        img{
            width: 200px;
            height: 200px;
            flex:5%;
        }
        
    </style>
</head>
<body>
    <h1>Gallery </h1>
    <div class="container">
        <img src="dog.jpeg">
        <img src="fevicon.png">
        <img src="deer.jpeg">
        <img src="bird.jpeg">
        <img src="aero.jpg">
        <img src="horse.jpeg">
        <img src="Scenery.jpg">
    </div>
</body>
</html>